/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 3.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.gitlab.blockdaemon.ubiquity.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import com.gitlab.blockdaemon.ubiquity.model.FeeEstimateEstimatedFees;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.gitlab.blockdaemon.ubiquity.invoker.JSON;


/**
 * FeeEstimate
 */
@JsonPropertyOrder({
  FeeEstimate.JSON_PROPERTY_MOST_RECENT_BLOCK,
  FeeEstimate.JSON_PROPERTY_ESTIMATED_FEES
})
@JsonTypeName("fee_estimate")
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class FeeEstimate {
  public static final String JSON_PROPERTY_MOST_RECENT_BLOCK = "most_recent_block";
  private Integer mostRecentBlock;

  public static final String JSON_PROPERTY_ESTIMATED_FEES = "estimated_fees";
  private FeeEstimateEstimatedFees estimatedFees;

  public FeeEstimate() { 
  }

  public FeeEstimate mostRecentBlock(Integer mostRecentBlock) {
    this.mostRecentBlock = mostRecentBlock;
    return this;
  }

   /**
   * Most recent block
   * @return mostRecentBlock
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "Most recent block")
  @JsonProperty(JSON_PROPERTY_MOST_RECENT_BLOCK)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Integer getMostRecentBlock() {
    return mostRecentBlock;
  }


  @JsonProperty(JSON_PROPERTY_MOST_RECENT_BLOCK)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setMostRecentBlock(Integer mostRecentBlock) {
    this.mostRecentBlock = mostRecentBlock;
  }


  public FeeEstimate estimatedFees(FeeEstimateEstimatedFees estimatedFees) {
    this.estimatedFees = estimatedFees;
    return this;
  }

   /**
   * Get estimatedFees
   * @return estimatedFees
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_ESTIMATED_FEES)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public FeeEstimateEstimatedFees getEstimatedFees() {
    return estimatedFees;
  }


  @JsonProperty(JSON_PROPERTY_ESTIMATED_FEES)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setEstimatedFees(FeeEstimateEstimatedFees estimatedFees) {
    this.estimatedFees = estimatedFees;
  }


  /**
   * Return true if this fee_estimate object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FeeEstimate feeEstimate = (FeeEstimate) o;
    return Objects.equals(this.mostRecentBlock, feeEstimate.mostRecentBlock) &&
        Objects.equals(this.estimatedFees, feeEstimate.estimatedFees);
  }

  @Override
  public int hashCode() {
    return Objects.hash(mostRecentBlock, estimatedFees);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FeeEstimate {\n");
    sb.append("    mostRecentBlock: ").append(toIndentedString(mostRecentBlock)).append("\n");
    sb.append("    estimatedFees: ").append(toIndentedString(estimatedFees)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

