/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * The version of the OpenAPI document: 2.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

package com.gitlab.blockdaemon.ubiquity.wrappers;

import com.gitlab.blockdaemon.ubiquity.api.TransactionsApi;
import com.gitlab.blockdaemon.ubiquity.invoker.ApiException;
import com.gitlab.blockdaemon.ubiquity.invoker.ApiResponse;
import com.gitlab.blockdaemon.ubiquity.model.FeeEstimate;
import com.gitlab.blockdaemon.ubiquity.model.Network;
import com.gitlab.blockdaemon.ubiquity.model.Order;
import com.gitlab.blockdaemon.ubiquity.model.Platform;
import com.gitlab.blockdaemon.ubiquity.model.SignedTx;
import com.gitlab.blockdaemon.ubiquity.model.Tx;
import com.gitlab.blockdaemon.ubiquity.model.TxPage;
import com.gitlab.blockdaemon.ubiquity.model.TxReceipt;

public class TransactionsApiWrapper {
	private final TransactionsApi api;

	public TransactionsApiWrapper(TransactionsApi apiClient) {
		this.api = apiClient;
	}

	public TransactionsApi raw() {
		return this.api;
	}

	/**
	 * Transaction By Hash
	 *
	 * @param platform Coin platform handle (required)
	 * @param network  Which network to target. Available networks can be found with
	 *                 /{platform} (required)
	 * @param id       Transaction ID/Hash (required)
	 * @return Tx
	 * @throws ApiException If fail to call the API, e.g. server error or cannot
	 *                      deserialize the response body
	 */
	public Tx getTx(Platform platform, Network network, String id) throws ApiException {
		final ApiResponse<Tx> localVarResp = this.api.getTxWithHttpInfo(platform.getPlatform(), network.getNetwork(), id);
		return localVarResp.getData();
	}

	/**
	 * All Transactions Get all transactions on the platform, starting with the
	 * lastest one. Each call returns a slice of the entire list. Use the returned
	 * continuation token to get the next part.
	 *
	 * @param platform     Coin platform handle (required)
	 * @param network      Which network to target. Available networks can be found
	 *                     with /{platform} (required)
	 * @param order        Pagination order (optional)
	 * @param continuation Continuation token from earlier response (optional)
	 *
	 * @return TxPage
	 * @throws ApiException If fail to call the API, e.g. server error or cannot
	 *                      deserialize the response body
	 */
	public TxPage getTxs(Platform platform, Network network, Order order, String continuation) throws ApiException {
		return getTxs(platform, network, order, continuation, null);
	}

	/**
	 * All Transactions Get all transactions on the platform, starting with the
	 * lastest one. Each call returns a slice of the entire list. Use the returned
	 * continuation token to get the next part.
	 *
	 * @param platform     Coin platform handle (required)
	 * @param network      Which network to target. Available networks can be found
	 *                     with /{platform} (required)
	 * @param order        Pagination order (optional)
	 * @param continuation Continuation token from earlier response (optional)
	 * @param limit        Max number of items to return in a response. Defaults to
	 *                     25 and is capped at 100. (optional)
	 * @return TxPage
	 * @throws ApiException If fail to call the API, e.g. server error or cannot
	 *                      deserialize the response body
	 */
	public TxPage getTxs(Platform platform, Network network, Order order, String continuation, Integer limit ) throws ApiException {
		final ApiResponse<TxPage> localVarResp = this.api.getTxsWithHttpInfo(platform.getPlatform(), network.getNetwork(),
				order == null ? null : order.getOrder(), continuation, limit, null);
		return localVarResp.getData();
	}

	/**
	 * All Transactions Get all transactions on the platform, starting with the
	 * lastest one. Each call returns a slice of the entire list. Use the returned
	 * continuation token to get the next part.
	 *
	 * @param platform     Coin platform handle (required)
	 * @param network      Which network to target. Available networks can be found
	 *                     with /{platform} (required)
	 * @param order        Pagination order (optional)
	 * @param continuation Continuation token from earlier response (optional)
	 * @param limit        Max number of items to return in a response. Defaults to
	 *                     25 and is capped at 100. (optional)
	 * @param assets       Comma-separated list of asset paths to filter. If the
	 *                     list is empty, or all elements are empty, this filter has
	 *                     no effect. (optional)
	 * @return TxPage
	 * @throws ApiException If fail to call the API, e.g. server error or cannot
	 *                      deserialize the response body
	 */
	public TxPage getTxs(Platform platform, Network network, Order order, String continuation, Integer limit,
			String assets) throws ApiException {
		final ApiResponse<TxPage> localVarResp = this.api.getTxsWithHttpInfo(platform.getPlatform(), network.getNetwork(),
				order == null ? null : order.getOrder(), continuation, limit, assets);
		return localVarResp.getData();
	}


	/**
	 * Submit a signed transaction
	 * Submit a signed transaction to the network.  **Note**: A successful transaction may still be rejected on chain or not processed due to a too low fee. You can monitor successful transactions through Ubiquity websockets.
	 * @param platform Coin platform handle (required)
	 * @param network Which network to target. Available networks can be found with /{platform} (required)
	 * @param signedTx  (required)
	 * @return TxReceipt
	 * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
	 * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> A submitted Transaction ID </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Invalid or expired token </td><td>  -  </td></tr>
        <tr><td> 429 </td><td> Rate limit exceeded </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad Request </td><td>  -  </td></tr>
     </table>
	 */
	public TxReceipt txSend(Platform platform, Network network, SignedTx signedTx) throws ApiException {
		final ApiResponse<TxReceipt> localVarResp = this.api.txSendWithHttpInfo(platform.getPlatform(), network.getNetwork(), signedTx);
		return localVarResp.getData();
	}


	/**
	 * Get fee estimate
	 * Get a fee estimation in decimals from the network. If supported by the platform, the number of blocks used to make the estimation can be customized by the confirmed_within_blocks query parameter.
	 * @param platform Coin platform handle (required)
	 * @param network Which network to target. Available networks can be found with /{platform} (required)
	 * @return FeeEstimate
	 * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
	 * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> A fee estimation from bitcoin (satoshis) </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Invalid or expired token </td><td>  -  </td></tr>
        <tr><td> 429 </td><td> Rate limit exceeded </td><td>  -  </td></tr>
        <tr><td> 400 </td><td> Bad Request </td><td>  -  </td></tr>
     </table>
	 */
	public FeeEstimate feeEstimate(Platform platform, Network network) throws ApiException {
		final ApiResponse<FeeEstimate> localVarResp = this.api.feeEstimateWithHttpInfo(platform.getPlatform(), network.getNetwork());
		return localVarResp.getData();
	}

}
